# CapstoneDesign_BE

./: Dockerrun.aws.json  build.gradle
.github/ISSUE_TEMPLATE/: infra-request.md
.github/workflows/: dev_deploy.yml
src/main/java/com/example/capstone/: CapstoneApplication.java
src/main/java/com/example/capstone/Converter/: DiagnosisConverter.java  DiseaseConverter.java  MemberConverter.java  PetConverter.java
src/main/java/com/example/capstone/Service/: MemberCommandService.java  MemberQueryService.java  MemberService.java
src/main/java/com/example/capstone/Service/Impl/: MemberCommandCommandServiceImpl.java  MemberCommandServiceImpl.java  MemberQueryCommandServiceImpl.java
src/main/java/com/example/capstone/annotation/aop/: TimeTrace.java  TimeTraceAspect.java
src/main/java/com/example/capstone/annotation/auth/: AuthMember.java  AuthMemberArgumentResolver.java
src/main/java/com/example/capstone/common/: BaseResponse.java
src/main/java/com/example/capstone/config/: ClientConfig.java  EnableJpaAuditingConfig.java  MailConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/capstone/controller/: DiagnosisController.java  DiseaseController.java  MemberController.java  PetController.java
src/main/java/com/example/capstone/domain/: Diagnosis.java  Disease.java  Member.java  Pet.java
src/main/java/com/example/capstone/domain/Enums/: Gender.java  SocialType.java
src/main/java/com/example/capstone/domain/common/: BaseEntity.java
src/main/java/com/example/capstone/domain/member/: Member.java  Password.java
src/main/java/com/example/capstone/dto/request/: DiagnosisRequestDto.java  DiseaseRequestDto.java  MemberRequestDto.java  PetRequestDto.java
src/main/java/com/example/capstone/dto/response/: DiagnosisResponseDto.java  MemberResponseDto.java  PetResponseDto.java
src/main/java/com/example/capstone/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/capstone/exception/custom/: AuthException.java  MemberException.java  TokenException.java
src/main/java/com/example/capstone/health/: HealthController.java
src/main/java/com/example/capstone/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoMapService.java  KakaoToken.java
src/main/java/com/example/capstone/oAuth/: AuthToken.java  AuthTokenGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/example/capstone/repository/: DiagnosisRepository.java  DiseaseRepository.java  MemberCustomRepository.java  MemberRepository.java  PetRepository.java
src/main/java/com/example/capstone/repository/impl/: MemberCustomRepositoryImpl.java
src/main/java/com/example/capstone/security/domain/: MemberDetails.java
src/main/java/com/example/capstone/security/filter/: JwtAuthExceptionHandlingFilter.java  JwtRequestFilter.java
src/main/java/com/example/capstone/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/capstone/security/provider/: JwtAuthProvider.java
src/main/java/com/example/capstone/security/service/: MemberDetailsService.java
src/main/java/com/example/capstone/service/: DiagnosisCommandService.java  DiseaseCommandService.java  MemberCommandService.java  MemberQueryService.java  PetCommandService.java  PetQueryService.java
src/main/java/com/example/capstone/service/Impl/: DiagnosisCommandServiceImpl.java  DiseaseCommandServiceImpl.java  MemberCommandCommandServiceImpl.java  MemberQueryCommandServiceImpl.java  PetCommandServiceImpl.java  petQueryServiceImpl.java
src/main/java/com/example/capstone/util/: MailUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/example/capstone/: CapstoneApplicationTests.java
src/test/resources/: application-test.yml
